KipCart/Views/CatalogWindow.xaml

<Window x:Class="KipCart.Views.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KipCart.Views"
        mc:Ignorable="d"
        Title="Справочник" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <TextBox Width="300" Text="{Binding GoodNameInput}"/>
            <Button Content="+" Margin="5" Command="{Binding AddGoodCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Goods}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Показывать" Binding="{Binding Show}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Content="&lt;- Назад" Margin="5" Command="{Binding BackCommand}" Click="BackButton_Click"/>
    </Grid>
</Window>
