KipCart/Views/GoodsView.xaml

<UserControl x:Class="KipCart.Views.GoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KipCart.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Товары"></Label>
            <Button Content="Справочник" Background="#FF091DBF" Command="{Binding OpenCatalogWindowCommand}"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding FilteredView}" SelectedItem="{Binding SelectedGood}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5,2" MouseMove="ListElement_MouseMove">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" HorizontalAlignment="Right" Content="Добавить в покупку" Command="{Binding AddToPurchaseCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
