KipCart/Views/PurchaseHistoryView.xaml

<UserControl x:Class="KipCart.Views.PurchaseHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KipCart.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="История"/>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Дата:"/>
                                        <Label Content="{Binding DateString}"/>
                                    </StackPanel>

                                    <ItemsControl ItemsSource="{Binding PurchaseGoods}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Good.Name, Mode=OneWay}"/>

                                                    <TextBlock>
                                                        <Run Text=" "/>
                                                        <Run Text="{Binding Amount, Mode=OneWay}"/>
                                                        <Run Text="шт"/>
                                                    </TextBlock>

                                                    <TextBlock>
                                                        <Run Text=" цена"/>
                                                        <Run Text="{Binding Price, Mode=OneWay}"/>
                                                        <Run Text="р"/>
                                                    </TextBlock>

                                                    <TextBlock>
                                                        <Run Text=" сумма"/>
                                                        <Run Text="{Binding TotalPrice, Mode=OneWay}"/>
                                                        <Run Text="р"/>
                                                    </TextBlock>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock HorizontalAlignment="Right">
                                        <Run Text="сумма"/>
                                        <Run Text="{Binding TotalPrice, Mode=OneWay}"/>
                                        <Run Text="р"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Новая" Command="{Binding NewPurchaseCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
